void TIMBase_Config(void)
{
    LL_TIM_InitTypeDef timbase_initstructure;
   
    LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM2);

    timbase_initstructure.ClockDivision = LL_TIM_CLOCKDIVISION_DIV1;
    timbase_initstructure.CounterMode = LL_TIM_COUNTERDIRECTION_UP;
    timbase_initstructure.Autoreload = 1000 - 1;  
    timbase_initstructure.Prescaler = 32000 - 1;  

    LL_TIM_Init(TIM2, &timbase_initstructure);
    LL_TIM_EnableCounter(TIM2);
}

void TIMBase_Config2(void)
{
    LL_TIM_InitTypeDef timbase_initstructure;
   
    LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_TIM3);

    timbase_initstructure.ClockDivision = LL_TIM_CLOCKDIVISION_DIV1;
    timbase_initstructure.CounterMode = LL_TIM_COUNTERDIRECTION_UP;
    timbase_initstructure.Autoreload = 3000 - 1;  
    timbase_initstructure.Prescaler = 1000 - 1;  

    LL_TIM_Init(TIM3, &timbase_initstructure);
    LL_TIM_EnableCounter(TIM3);
}
